# Discovery
UserParameter=enphase.discovery.meters[*],curl -sf -k -H 'Accept: application/json' -H "Authorization: Bearer $2" -X GET https://$1/ivp/meters
UserParameter=enphase.discovery.inverters[*],curl -sf -k -H 'Accept: application/json' -H "Authorization: Bearer $2" -X GET https://$1/api/v1/production/inverters

## Get info
UserParameter=enphase.totalConsumption[*],curl -sf -k -H 'Accept: application/json' -H "Authorization: Bearer $2" -X GET https://$1/ivp/meters/reports/consumption |jq '.[]|select(.reportType == "total-consumption")'

# Meters
UserParameter=enphase.meter.status[*],curl -sf -k -H 'Accept: application/json' -H "Authorization: Bearer $2" -X GET https://$1/ivp/meters/$3|jq '.meteringStatus'
UserParameter=enphase.meter.reading[*],curl -sf -k -H 'Accept: application/json' -H "Authorization: Bearer $2" -X GET https://$1/ivp/meters/readings/$3
